{
  "name": "al-rehman-garden-phase2",
  "type": "module",
  "version": "1.0.0",
  "description": "Al Rehman Garden Phase 2 Lahore — Premium Real Estate Authority Website",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "seo:audit": "node scripts/seo-audit.mjs",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^7.2.9",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/check": "^0.9.10",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "schema-dts": "^2.0.0",
    "dayjs": "^1.11.13",
    "slugify": "^1.6.9",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "eslint": "^10.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-astro": "^0.14.1",
    "eslint-plugin-astro": "^3.1.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
